#!name = 网上国网账单接口重写
#!desc = 🔴 接管网上国网 95598 电费账单接口，配合自定义返回内容使用。
#!author = dompling
#!version = 1.2.0
#!date = 2025-04-15 02:45
#!category = 通用重写
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/StateGrid.png
#!tag = 电力,账单,95598
#!loon_version = 3.2.9(837)

[Argument]
# 控制是否启用获取 cookie 的功能
enable-wsgw-cookie = switch, true, false, tag = 启用Cookie获取, desc = 是否启用获取网上国网 cookie 的脚本功能

[Script]
# 拦截接口获取 cookie，保存到本地
网上国网获取 coookie = type=http-request, pattern=^https?:\/\/api\.wsgw-rewrite\.com\/electricity\/bill\/all, script-path=https://raw.githubusercontent.com/dompling/Script/master/wsgw/index.js, requires-body=true, timeout=60, enable={enable-wsgw-cookie}, tag=网上国网获取cookie, img-url=https://pp.myapp.com/ma_icon/0/icon_52797616_1731556991/256

[Mitm]
hostname = api.wsgw-rewrite.com