#!name = 网上国网账单接口重写
#!desc = 🔴 接管网上国网 95598 电费账单接口，配合自定义返回内容使用。
#!author = dompling
#!version = 1.2.0
#!date = 2025-04-15 02:45
#!category = 通用重写
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/StateGrid.png
#!tag = 电力,账单,95598
#!loon_version = 3.2.9(837)

[Argument]
# 是否启用账单接口拦截（建议在使用重写脚本时开启）
enable-wsgw-bill-rewrite = switch, true, false, tag = 启用接口重写, desc = 控制是否启用网上国网账单接口拦截与替换功能

[Script]
# 账单接口重写脚本（用于自定义返回账单内容）
网上国网账单接口重写 = type=http-request, pattern=^https?:\/\/api\.wsgw-rewrite\.com\/electricity\/bill\/all, script-path=https://raw.githubusercontent.com/dompling/Script/master/wsgw/index.js, requires-body=true, max-size=-1, timeout=60, enable={enable-wsgw-bill-rewrite}, tag=95598账单重写, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/StateGrid.png

[Mitm]
hostname = api.wsgw-rewrite.com