#!name= Aptv
#!desc= 解锁会员
#!author= @huskydsb
#!icon= https://raw.githubusercontent.com/huskydsb/Loon/main/icon/Aptv.png
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 18
#!loon_version = 3.2.1(372)
#!tag = 功能解锁

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/huskydsb/Loon/main/Script/Aptv.js, requires-body=true, timeout=60, tag=aptv
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/huskydsb/Loon/main/Script/Aptv.js, timeout=60, tag=aptv

[MITM]
hostname = api.revenuecat.com