#!name= Aptv
#!desc= 解锁会员
#!author= @huskydsb
#!icon= https://raw.githubusercontent.com/huskydsb/Loon/main/icon/Aptv.png
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 18
#!loon_version = 3.2.1(372)
#!tag = 功能解锁

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/huskydsb/Loon/main/Script/Aptv.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/huskydsb/Loon/main/Script/Aptv.js
[mitm] 
hostname = api.revenuecat.com