#!name = IQOO社区签到任务
#!desc = IQOO社区每日任务（签到、成长值等），打开小程序，点击我的进入签到页面以获取参数。首次获取 token 后尽量不要频繁打开小程序以免 CK 失效。
#!openUrl = https://bbs.iqoo.com
#!author = Sliverkiss[https://github.com/Sliverkiss]
#!icon = https://raw.githubusercontent.com/czy13724/LeviIcons/main/leviicons/iqooc.png
#!system = iOS
#!system_version = 26.1
#!loon_version = 3.2.4(787)
#!tag = 签到脚本

[Argument]

# 控制是否启用获取 IQOO token 的脚本
enable-iqoo-token = switch, true, false, tag = 获取Token开关, desc = 是否启用拦截并保存 IQOO token/参数

# 设置签到的定时任务
cron-iqoo-signin = input, "0 8 * * *", tag = 签到任务时间, desc = 定时任务表达式（例如每天8:00执行）

# 签到任务启用开关
Task-iqoo = switch, true, false, tag = 签到任务开关, desc = 定时运行[IQOO社区]签到任务

[Script]

# 获取 IQOO token（拦截用户信息以保存参数）
http-response ^https:\/\/bbs-api\.iqoo\.com\/api\/v3\/user\?userId= script-path=https://gist.githubusercontent.com/Sliverkiss/bfc5527ad3ea8ac7b0820ca442442452/raw/iqoo.js, requires-body=true, enable={enable-iqoo-token}, timeout=60, tag=IQOO社区获取token, img-url=https://raw.githubusercontent.com/czy13724/LeviIcons/main/leviicons/iqooc.png

# 定时签到脚本（主任务）
cron {cron-iqoo-signin} script-path=https://gist.githubusercontent.com/Sliverkiss/bfc5527ad3ea8ac7b0820ca442442452/raw/iqoo.js, timeout=120, tag=IQOO社区签到, img-url=https://raw.githubusercontent.com/czy13724/LeviIcons/main/leviicons/iqooc.png, enabled={Task-iqoo}

[MitM]
hostname = bbs-api.iqoo.com