#!name = 🌸Sakura樱花交流会
#!desc = 🌸Sakura樱花的签到任务脚本
#!openUrl = https://t.me/sliverkiss_blog
#!author = 插件中所有脚本的作者
#!tag = 定时任务
#!homepage = https://t.me/sliverkiss_blog
#!icon = https://cdn-icons-png.flaticon.com/512/7096/7096433.png
#!date = 2024-01-12

[Argument]
# 控制是否启用奶茶获取 Token 脚本
enable-tea-token = switch, true, false, tag=获取Token开关, desc=是否启用获取奶茶 Token 功能

# 设置奶茶签到的定时任务
cron-tea-signin = input, "30 11 * * *", tag=奶茶签到任务, desc=定时任务表达式（例如每天11:30执行）

[Script]
# 奶茶获取 Token 脚本
http-response ^https:\/\/(webapi|webapi2)\.qmai\.cn\/web\/seller\/(oauth\/flash-sale-login|account\/login-minp) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, enable={enable-tea-token}, timeout=60, tag=奶茶获取token

http-request ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering\/integral|cmk-center)\/sign\/(signIn|takePartInSign) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, enable={enable-tea-token}, timeout=60, tag=奶茶获取token

# 奶茶签到任务
cron {cron-tea-signin} script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, timeout=120, tag=奶茶签到

[MitM]
hostname = webapi2.qmai.cn, webapi.qmai.cn, qmwebapi.qmai.cn