#!name = Scamalytics IP欺诈风险评分
#!desc = 通过Scamalytics进行当前节点落地IP的欺诈评分查询。请在所有节点页面选择一个节点长按，出现菜单后进行测试。
#!openUrl = https://scamalytics.com/
#!author = @huskydsb
#!tag = 节点检测
#!system = 
#!system_version = 
#!loon_version = 3.2.1
#!homepage = https://github.com/huskydsb/Loon/tree/main//Plugin
#!icon = https://raw.githubusercontent.com/huskydsb/Loon/2c55c6208dc90b36eb660d72c992bdcf6774ba43/icon/Scamalytics.png
#!date = 2024-08-31 08:35:34

[Argument]
arg1 = input,"例如: api11.scamalytics.com",tag=Hostname,desc=请输入API主机名
arg2 = input,"请输入申请 Scamalytics API KEY 时填写的 username",tag=Username,desc=请输入用户名
arg3 = input,"需在 https://scamalytics.com/ip/api/pricing 申请",tag=API Key,desc=请输入API密钥

[Script]
generic script-path = https://raw.githubusercontent.com/huskydsb/Loon/main/Script/scamalytic.js, timeout = 30, tag = IP纯净度检测, img-url = location.circle.system argument=[{arg1},{arg2},{arg3}]
