#!name = Scamalytics IP欺诈风险评分
#!desc = 通过Scamalytics进行当前节点落地IP的欺诈评分查询。请在节点页面选择一个节点长按，出现菜单后进行测试。
#!openUrl = https://scamalytics.com/
#!author = @huskydsb
#!tag = 节点检测
#!system = 
#!system_version = 
#!loon_version = 3.2.1
#!homepage = https://github.com/huskydsb/Loon/tree/main//Plugin
#!icon = https://raw.githubusercontent.com/huskydsb/Loon/2c55c6208dc90b36eb660d72c992bdcf6774ba43/icon/Scamalytics.png
#!date = 2024-09-04

[Script]
generic script-path = https://raw.githubusercontent.com/huskydsb/Loon/main/Script/scamalytic.js, timeout = 30, tag = IP纯净度检测
