#!name = WPS 签到任务
#!desc = 获取 WPS 签到所需的 Cookie 并执行定时签到任务，默认每 12 小时执行一次。
#!openUrl = https://www.wps.cn
#!author = wf021325[https://github.com/wf021325]
#!icon = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/task/wps.png
#!system = iOS
#!system_version = 26.1
#!loon_version = 3.2.4(787)
#!tag = 签到脚本

[Argument]

# 控制是否启用获取 WPS Cookie 脚本
enable-wps-cookie = switch, true, false, tag = 获取Cookie开关, desc = 是否启用获取 WPS Cookie 功能

# 设置签到的定时任务
cron-wps-signin = input, "0 */12 * * *", tag = 签到任务开关, desc = 定时任务表达式（例如每 12 小时执行一次）

# 签到任务启用开关
Task-wps = switch, true, false, tag = 签到任务开关, desc = 定时运行[WPS]签到任务

[Script]

# 获取 WPS Cookie 脚本
http-request ^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, requires-body=true, enable={enable-wps-cookie}, timeout=60, tag=wps获取cookie, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/task/wps.png

# WPS 签到任务
cron {cron-wps-signin} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, timeout=120, tag=WPS_PC签到, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/task/wps.png, enabled={Task-wps}

[MitM]
hostname = *.wps.cn