#!name = WPS 签到任务
#!desc = 获取 WPS 签到所需的 Cookie 并执行定时签到任务，默认每 12 小时执行一次。
#!openUrl = 
#!tag = 签到脚本
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!icon = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/task/wps.png
#!date = 2024-12-31 12:00

[Argument]
# 控制是否启用获取 WPS Cookie 脚本
enable-wps-cookie = switch, true, false, tag = 获取Cookie开关, desc = 是否启用获取 WPS Cookie 功能
# 设置签到的定时任务
cron-wps-signin = input, "0 */12 * * *", tag = 自动签到任务, desc = 定时任务表达式（例如每 12 小时执行一次）

[Script]
# 获取 WPS Cookie 脚本
http-request ^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, requires-body=true, enable={enable-wps-cookie}, timeout=60, tag=wps获取cookie, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/task/wps.png

# WPS 签到任务
cron {cron-wps-signin} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, timeout=120, enabled=true, tag=WPS_PC签到, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/task/wps.png

[MitM]
hostname = *.wps.cn