#!name = ZIPPO ä¼šå‘˜ä¸­å¿ƒç­¾åˆ°ä»»åŠ¡
#!desc = æœç´¢"ZIPPOä¼šå‘˜ä¸­å¿ƒ"å°ç¨‹åºï¼Œç™»å½•åé‡æ–°è¿›å…¥ï¼Œç‚¹å‡»"æˆ‘çš„"ï¼Œçœ‹åˆ°"æ•°æ®è·å–æˆåŠŸ"å³å¯ç”¨è„šæœ¬ã€‚
#!openUrl = https://www.zippo.com.cn/
#!author = Yuheng0101[https://github.com/Yuheng0101]
#!icon = https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/zippo.jpg
#!system = iOS
#!system_version = 26.1
#!loon_version = 3.2.4(787)
#!tag = ç­¾åˆ°ä»»åŠ¡

[Argument]

# æ§åˆ¶æ˜¯å¦å¯ç”¨è·å–ZIPPOæˆæƒCookieçš„è„šæœ¬
enable-zippo-cookie = switch, true, false, tag = è·å–Cookieå¼€å…³, desc = æ˜¯å¦å¯ç”¨è·å–ZIPPOæˆæƒCookieåŠŸèƒ½

# è®¾ç½®ç­¾åˆ°çš„å®šæ—¶ä»»åŠ¡
cron-zippo-signin = input, "0 10 * * *", tag = ç­¾åˆ°ä»»åŠ¡æ—¶é—´, desc = å®šæ—¶ä»»åŠ¡è¡¨è¾¾å¼ï¼ˆä¾‹å¦‚æ¯å¤©10:00æ‰§è¡Œï¼‰

# ç­¾åˆ°ä»»åŠ¡å¯ç”¨å¼€å…³
Task-zippo = switch, true, false, tag = ç­¾åˆ°ä»»åŠ¡å¼€å…³, desc = å®šæ—¶è¿è¡Œ[ZIPPOä¼šå‘˜ä¸­å¿ƒ]ç­¾åˆ°ä»»åŠ¡

[Script]

# è·å– ZIPPO ä¼šå‘˜ä¸­å¿ƒæˆæƒ
http-request ^https?:\/\/wx-center\.zippo\.com\.cn\/api\/users\/profile script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/zippo.js, requires-body=true, enable={enable-zippo-cookie}, timeout=120, tag=ğ™ğˆğğğä¼šå‘˜ä¸­å¿ƒè·å–Authorization, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/zippo.jpg

# ZIPPO ä¼šå‘˜ä¸­å¿ƒç­¾åˆ°ä»»åŠ¡
cron {cron-zippo-signin} script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/zippo.js, timeout=10, tag=ğ™ğˆğğğä¼šå‘˜ä¸­å¿ƒç­¾åˆ°, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/zippo.jpg, enabled={Task-zippo}

[MitM]
hostname = wx-center.zippo.com.cn