#!name = 同程旅行签到任务
#!desc = 打开同程旅行app领福利页面自动获取 apptoken/device 并执行每日签到任务。
#!openUrl = https://www.ly.com
#!icon = https://www.eternityx.com/wp-content/uploads/2022/04/Tongcheng-Travel-%E5%90%8C%E7%A8%8B%E6%97%85%E8%A1%8C-Logo.png
#!system = iOS
#!system_version = 26.1
#!loon_version = 3.2.4(787)
#!tag = 签到脚本

[Argument]

# Cookie 抓取开关
enable-tc-cookie = switch, true, false, tag = 获取Cookie开关, desc = 是否启用同程旅行 Cookie 抓取（apptoken + device）

# 签到时间（默认每天 08:00）
cron-tc = input, "0 8 * * *", tag = 签到任务时间, desc = 设置每日签到 Cron 表达式

# 是否开启签到任务
Task-tc = switch, true, false, tag = 签到任务开关, desc = 定时运行同程旅行签到任务

[Script]

# 获取同程 Cookie（apptoken + device）
http-request ^https:\/\/app\.17u\.cn\/welfarecenter\/index\/signIndex script-path=https://raw.githubusercontent.com/huskydsb/Loon/main/Script/tccookie.js, requires-body=true, enable={enable-tc-cookie}, timeout=60, tag=同程获取Cookie, img-url=https://www.eternityx.com/wp-content/uploads/2022/04/Tongcheng-Travel-%E5%90%8C%E7%A8%8B%E6%97%85%E8%A1%8C-Logo.png

# 签到任务
cron {cron-tc} script-path=https://raw.githubusercontent.com/huskydsb/Loon/main/Script/tc.js, timeout=120, tag=同程签到, img-url=https://www.eternityx.com/wp-content/uploads/2022/04/Tongcheng-Travel-%E5%90%8C%E7%A8%8B%E6%97%85%E8%A1%8C-Logo.png, enable={Task-tc}

[MITM]

hostname = app.17u.cn