#!name = 百度贴吧签到任务
#!desc = 自动签到百度贴吧，获取 Cookie 后可定时执行签到任务。签到任务默认在每天10:00执行。
#!openUrl = 
#!tag = 签到脚本
#!system = 
#!system_version =  
#!loon_version = 3.2.4(787)
#!icon = https://raw.githubusercontent.com/huskydsb/icon/main/img/百度贴吧.png
#!date = 2024-12-31 12:00

[Argument]
# 控制是否启用百度贴吧签到脚本
enable-tieba-signin = switch, true, false, tag = 启用签到脚本, desc = 是否启用百度贴吧签到脚本
# 设置签到的定时任务
cron-tieba-signin = input, "0 10 * * *", tag = 自动签到任务, desc = 定时任务表达式（例如每天10:00执行）

[Script]
# 获取百度贴吧签到的请求，触发签到脚本
http-request ^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=tieba_signin

http-request ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=tieba_signin

http-request ^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=tieba_signin

# 百度贴吧签到脚本，定时每天10:00执行
cron {cron-tieba-signin} script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=tieba_signin, img-url=https://raw.githubusercontent.com/huskydsb/icon/main/img/百度贴吧.png

[MitM]
hostname = c.tieba.baidu.com, tiebac.baidu.com