#!name = 美团买菜签到任务
#!desc = 自动获取美团买菜签到所需参数并执行签到。配置后在美团买菜/美团商城页面触发请求即可获取 token/参数。
#!openUrl = https://mall.meituan.com
#!author = JoJoJotarou[https://github.com/JoJoJotarou], chavyleung[https://github.com/chavyleung]
#!icon = https://qxnav.com/rules/QuantumultX/img/meituan.png
#!system = iOS
#!system_version = 26.1
#!loon_version = 3.2.4(787)
#!tag = 签到脚本

[Argument]

# 控制是否启用获取美团买菜 token/参数 的脚本
enable-meituan-token = switch, true, false, tag = 获取Token开关, desc = 是否启用通过拦截获取美团签到参数

# 设置签到的定时任务
cron-meituan = input, "0 6,8 * * *", tag = 签到任务时间, desc = 定时任务表达式（例如每天8:00执行）

# 签到任务启用开关
Task-meituan = switch, true, false, tag = 签到任务开关, desc = 定时运行[美团买菜签到]任务

[Script]

# 获取美团买菜 cookie/参数
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, tag=美团买菜签到获取token, enabled={enable-meituan-token}, img-url=https://qxnav.com/rules/QuantumultX/img/meituan.png, enabled={Task-meituan}

# 美团买菜定时签到脚本（主任务）
cron {cron-meituan} script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, timeout=120, tag=美团买菜签到, img-url=https://qxnav.com/rules/QuantumultX/img/meituan.png, enabled={Task-meituan}


[MitM]
hostname = mall.meituan.com

