#!name = 美的会员签到
#!desc = 获取美的会员 Cookie 并定时签到，需开启 HTTPS 解密。
#!openUrl = 
#!tag = 签到脚本
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!icon = https://raw.githubusercontent.com/sliverkiss/QuantumultX/main/icon/midea.png
#!date = 2024-12-31 12:00

[Argument]
# 控制是否启用获取 Cookie 的脚本
enable-midea-cookie = switch, true, false, tag = 获取Cookie开关, desc = 是否启用获取美的会员 Cookie 功能
# 设置签到的定时任务
cron-midea-signin = input, "9 9 * * *", tag = 自动签到任务, desc = 定时任务表达式（例如每天早上 9 点 9 分）

[Script]
# 获取 Cookie 脚本
http-request ^https:\/\/mvip\.midea\.cn\/next\/mucuserinfo\/getmucuserinfo script-path=https://raw.githubusercontent.com/huskydsb/Loon/refs/heads/main/Script/midea.js, requires-body=true, enable={enable-midea-cookie}, timeout=10, tag=美的会员获取Cookie

# 自动签到脚本
cron {cron-midea-signin} script-path=https://raw.githubusercontent.com/huskydsb/Loon/refs/heads/main/Script/midea.js, timeout=300, tag=美的会员签到

[MitM]
hostname = mvip.midea.cn