#!name = 途虎养车签到任务
#!desc = 自动获取途虎养车参数并执行签到（若脚本支持）。
#!openUrl = https://www.tuhu.cn
#!author = Sliverkiss[https://github.com/Sliverkiss]
#!icon = https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/icon/tuhu.png
#!system = iOS
#!system_version = 26.1
#!loon_version = 3.2.4(787)
#!tag = 签到脚本

[Argument]

# 控制是否启用获取途虎参数的脚本
enable-tuhu-token = switch, true, false, tag = 获取Token开关, desc = 是否启用拦截并保存 途虎 参数/CK

# 设置签到的定时任务
cron-tuhu-signin = input, "0 8 * * *", tag = 签到任务时间, desc = 定时任务表达式（例如每天8:00执行）

# 签到任务启用开关
Task-tuhu = switch, true, false, tag = 签到任务开关, desc = 定时运行[途虎养车]签到任务

[Script]

# 获取途虎参数（拦截用户信息以保存参数）
http-request https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js, requires-body=false, enable={enable-tuhu-token}, timeout=60, tag=途虎养车获取token, img-url=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/icon/tuhu.png

# 定时签到脚本（主任务）
cron {cron-tuhu-signin} script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js, timeout=120, tag=途虎养车签到, img-url=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/icon/tuhu.png, enabled={Task-tuhu}

[MitM]
hostname = api.tuhu.cn